# Generated by Django 3.2.9 on 2021-11-24 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FizzBuzz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('useragent', models.CharField(max_length=200)),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('message', models.CharField(max_length=200)),
            ],
        ),
    ]
