# Generated by Django 3.2.9 on 2021-11-24 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fizz', '0002_auto_20211124_0225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fizzbuzz',
            name='fizzbuzz',
            field=models.IntegerField(editable=False, primary_key=True, serialize=False),
        ),
    ]
