# Generated by Django 3.2.9 on 2021-11-24 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fizz', '0003_alter_fizzbuzz_fizzbuzz'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fizzbuzz',
            name='fizzbuzz',
        ),
        migrations.AddField(
            model_name='fizzbuzz',
            name='fizzbuzz_id',
            field=models.BigAutoField(default=2, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
