# Generated by Django 3.2.9 on 2021-11-24 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fizz', '0004_auto_20211124_0232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fizzbuzz',
            name='useragent',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
