# Generated by Django 3.2.9 on 2021-11-24 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fizz', '0005_alter_fizzbuzz_useragent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fizzbuzz',
            name='useragent',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
